# mrtamal

./: .gitignore  404.html  Dockerfile  MrTamal.Web.styles.css  MrTamal.sln  index.html  service-worker.js
MrTamal.API/: MrTamal.API.csproj  MrTamal.API.http  Program.cs  appsettings.json
MrTamal.API/Data/: AppDbContext.cs
MrTamal.API/Data/Migrations/: 20260406011935_InitialCreate.Designer.cs  20260406011935_InitialCreate.cs  20260406031512_AddMenuItem.Designer.cs  20260406031512_AddMenuItem.cs  20260406033052_AddSucursalesRoles.Designer.cs  20260406033052_AddSucursalesRoles.cs  20260406040005_AddAsignacionSucursal.Designer.cs  20260406040005_AddAsignacionSucursal.cs  20260406050307_AddUsername.Designer.cs  20260406050307_AddUsername.cs  20260406050339_AddUsernameField.Designer.cs  20260406050339_AddUsernameField.cs  20260406053345_AddProyectado.Designer.cs  20260406053345_AddProyectado.cs  20260408042447_AsignarSucursalNullAId1.Designer.cs  20260408042447_AsignarSucursalNullAId1.cs  AppDbContextModelSnapshot.cs
MrTamal.API/Endpoints/: AuthEndpoints.cs  BackupEndpoints.cs  CargaMasivaEndpoints.cs  CatalogoEndpoints.cs  MenuPublicoEndpoints.cs  MovimientoEndpoints.cs  ProyectadoEndpoints.cs  ReporteEndpoints.cs  SucursalEndpoints.cs  UsuarioEndpoints.cs
MrTamal.API/Properties/: launchSettings.json
MrTamal.API/Services/: PdfService.cs  ReporteService.cs  TokenService.cs
MrTamal.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MrTamal.MAUI.csproj
MrTamal.MAUI/Services/: ApiService.cs  AuthService.cs  SecureStorageService.cs
MrTamal.MAUI/ViewModels/: BaseViewModel.cs  CatalogosViewModel.cs  DashboardViewModel.cs  EgresosViewModel.cs  IngresosViewModel.cs  LoginViewModel.cs  ReportesViewModel.cs
MrTamal.MAUI/Views/: CatalogosPage.xaml  CatalogosPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EgresosPage.xaml  EgresosPage.xaml.cs  IngresosPage.xaml  IngresosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReportesPage.xaml  ReportesPage.xaml.cs
MrTamal.Web/: App.razor  MrTamal.Web.csproj  Program.cs  _Imports.razor  netlify.toml
MrTamal.Web/Layout/: MainLayout.razor  NavMenu.razor
MrTamal.Web/Pages/: CargaMasiva.razor  Catalogos.razor  Egresos.razor  Home.razor  Ingresos.razor  Login.razor  Menu.razor  Proyectado.razor  Register.razor  Reportes.razor  SeleccionarSucursal.razor  Sucursales.razor  Usuarios.razor
MrTamal.Web/Pages/Publico/: Index.razor
MrTamal.Web/Properties/: launchSettings.json
MrTamal.Web/Services/: ApiService.cs  AuthService.cs  JwtAuthStateProvider.cs
MrTamal.Web/Shared/: MovimientoModal.razor  NavItem.razor
MrTamal.Web/release/wwwroot/: MrTamal.Web.styles.css  index.html
MrTamal.Web/release/wwwroot/_framework/: Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Metadata.wasm  Microsoft.AspNetCore.Metadata.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.IdentityModel.Abstractions.wasm  Microsoft.IdentityModel.Abstractions.wasm.br  Microsoft.IdentityModel.Logging.wasm  Microsoft.IdentityModel.Logging.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MrTamal.Shared.wasm  MrTamal.Shared.wasm.br  MrTamal.Web.wasm  MrTamal.Web.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  (+44 more)
MrTamal.Web/wwwroot/: 404.html  index.html  manifest.json
MrTamal.Web/wwwroot/css/: app.css
MrTamal.Web/wwwroot/js/: charts.js
(+82 files in other folders)
